{
  "name": "zerodelay",
  "version": "0.0.1",
  "description": "Micro library for postponing functions execution until browser is idle, grouping them in \"concurrently\" categories for maximum reactiveness.",
  "main": "src/zerodelay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maluen/zerodelay"
  },
  "keywords": [
    "defer"
  ],
  "author": "Manuel Dell'Elce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maluen/zerodelay/issues"
  },
  "homepage": "https://github.com/Maluen/zerodelay",
  "devDependencies": {
    "setimmediate": "git://github.com/YuzuJS/setImmediate.git"
  }
}
